﻿<?xml version="1.0" encoding="utf-8" ?>
<connectionStrings>
    <add name="Database"
         connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=TestDatabase;Integrated Security=True"
         providerName="System.Data.SqlClient" />
    <add name="Database2"
         connectionString="Data Source=.;Initial Catalog=TestDatabase2;Integrated Security=True"
         providerName="System.Data.SqlClient" />
</connectionStrings>